<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        p{
            margin: 0;
        }
        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #second{
            background-color: gold;
            border: solid black;
            border-width: 20px 15px 10px;
            margin-left: 260px;

        }


        #third{
            background-color: red;
            border: solid black;
            border-width: 20px 15px 10px;
            margin-left: 30px;
        }

        #img{
            margin-top: 20px;
        }

        h1{
            margin-left: 200px ;
        }

    </style>
</head>
<body>
    <H1> Web Tech Assignment</H1>
    <div id="first">
        <p">Lorem ipsum dolor sit amet. Ut quis corrupti quo veritatis ipsam ea pariatur porro. 
            Et officiis soluta qui veniam molestiae ut nesciunt neque.
            Et voluptates neque eum delectus temporibus aut quis veritatis aut quia voluptates qui nobis molestiae. 
            In sunt adipisci qui optio recusandae aut quam voluptatibus sed consequuntur dicta. </p>
    </div>
    <br>
    
    <div id="second">
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI4qVCcm2g5NXHB1C81Nmh2Ca2gLr3cAA1xw&s" width="150" id="img"> </center>

    </div>
<br>
    <div id="third">

    </div>
</body>
</html>
